{
  "name": "ollibot",
  "version": "1.0.0",
  "description": "ESN OlliBot",
  "main": "./api/index.js",
  "author": "Marco Mondini<mmondini@mondspace.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "telegraf": "^3.38.0"
  },
  "scripts": {
    "start": "node ./api/index.js"
  },
  "engines": {
    "node": "^10.16.0"
  }
}
